{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "title": "Basic Buildings",
    "properties": {
        "content": {
            "type": "array",
            "items": {
                "oneOf": [
                    {
                        "type": "object",
                        "title": "Building",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "description": {
                                "type": "string"
                            },
                            "base_price": {
                                "type": "integer"
                            },
                            "additional_effects": {
                                "type": "object",
                                "additionalProperties": true
                            },
                            "per_turn_effects": {
                                "type": "object",
                                "additionalProperties": true
                            }
                        },
                        "required": [
                            "name",
                            "base_price"
                        ],
                        "additionalProperties": false
                    },
                    {
                        "type": "object",
                        "title": "Terrain Restricted Building",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "description": {
                                "type": "string"
                            },
                            "base_price": {
                                "type": "integer"
                            },
                            "additional_effects": {
                                "type": "object",
                                "additionalProperties": true
                            },
                            "per_turn_effects": {
                                "type": "object",
                                "additionalProperties": true
                            },
                            "required_tile": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "name",
                            "base_price",
                            "required_tile"
                        ],
                        "additionalProperties": false
                    },
                    {
                        "type": "object",
                        "title": "Custom Building",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "description": {
                                "type": "string"
                            },
                            "base_price": {
                                "type": "integer"
                            },
                            "additional_effects": {
                                "type": "object",
                                "additionalProperties": true
                            },
                            "per_turn_effects": {
                                "type": "object",
                                "additionalProperties": true
                            },
                            "build_predicate": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "name",
                            "base_price",
                            "build_predicate"
                        ],
                        "additionalProperties": false
                    }
                ]
            }
        }
    },
    "additionalProperties": false
}